import React, { useState } from 'react';
import { Stage, Layer, Image } from 'react-konva';
import { Konva } from 'konva'; // Adicione esta linha
import useImage from './hooks/useImage';
import exampleImage from '../public/example-image.png';
import './App.css';


const RecolorTool = ({ imageUrl }) => {
  const [image] = useImage(imageUrl);
  const [hue, setHue] = useState(0);
  const [brightness, setBrightness] = useState(0);
  const [contrast, setContrast] = useState(0);

  const handleHueChange = (e) => setHue(Number(e.target.value));
  const handleBrightnessChange = (e) => setBrightness(Number(e.target.value));
  const handleContrastChange = (e) => setContrast(Number(e.target.value));

  return (
    <div className="editor">
      <h1>Recolor Your Clothes!</h1>
      <div className="controls">
        <label>Hue</label>
        <input type="range" min="-180" max="180" value={hue} onChange={handleHueChange} />
        <label>Brightness</label>
        <input type="range" min="-1" max="1" step="0.1" value={brightness} onChange={handleBrightnessChange} />
        <label>Contrast</label>
        <input type="range" min="-1" max="1" step="0.1" value={contrast} onChange={handleContrastChange} />
      </div>
      <Stage width={500} height={500} className="canvas">
        <Layer>
          <Image
            image={image}
            filters={[Konva.Filters.Hue, Konva.Filters.Brightness, Konva.Filters.Contrast]}
            hue={hue}
            brightness={brightness}
            contrast={contrast}
            width={500}
            height={500}
          />
        </Layer>
      </Stage>
      <button onClick={() => {
        const uri = document.querySelector('canvas').toDataURL();
        const link = document.createElement('a');
        link.download = 'edited-image.png';
        link.href = uri;
        link.click();
      }}>Download Image</button>
    </div>
  );
};

function App() {
  return (
    <div className="App">
      <RecolorTool imageUrl={exampleImage} />
    </div>
  );
}

export default App;

